<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jongwon Lee</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .rotating-video {
            width: 400px;
            height: 300px;
            animation: rotate 10s linear infinite;
        }

        #self-image {
            border-radius: 50%;
            margin: 20px 0;
        }

        #self-desc {
            font-size: 18px;
            line-height: 1.6;
        }

        #navbar {
            background-color: #1c2731;
            color: #AFCDF3;
        }

        .social-icons a {
            color: #AFCDF3;
            margin-right: 15px;
            font-size: 24px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jongwon Lee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achievements.html">Achievements</a>
                    </li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.instagram.com/wonyy11/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jongwon-lee-289a661a2/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img id="self-image"
                    src="https://raw.githubusercontent.com/jongwonlee00/jongwonlee00.github.io/master/self_photo.jpg"
                    height="200" width="200px" alt="Jongwon (Jon) Lee" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p id="self-desc">
                </p>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start" style="background-color: #1c2731; color: #AFCDF3; padding: 20px 0;">
        <div class="container">
            <div class="social-icons">
                <a href="https://www.instagram.com/wonyy11/" class="text-white me-4"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jongwon-lee-289a661a2/" class="text-white me-4"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
